<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TEES 4 THE LIVING is an evolving collection of handmade shirts reflecting on what might get u killed in the 21st century. Now available 4 first limited-edition printing." />

    <!--FB META-->
    <meta property="og:url" content="http://tees.lizzthabet.com" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="TEES 4 THE LIVING" />
	<meta property="og:description" content="An evolving collection of handmade shirts reflecting on what might get u killed in the 21st century. Add ur name to the waitlist." />
	<meta property="og:image" content="http://tees.lizzthabet.com/img/fb/fb-logo-name.jpg" />
	<meta property="og:image" content="http://tees.lizzthabet.com/img/fb/fb-hurry-andro.jpg" />
	<meta property="og:image" content="http://tees.lizzthabet.com/img/fb/fb-dying.jpg" />
	<meta property="og:image" content="http://tees.lizzthabet.com/img/fb/fb-witness.jpg" />
	<meta property="og:image" content="http://tees.lizzthabet.com/img/fb/fb-ride-die.jpg" />


	<title>TEES 4 THE LIVING</title>

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- own -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/ >

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins|VT323" rel="stylesheet">
	<script src="https://use.fontawesome.com/407ce17f5f.js"></script>
</head>
<body>

<!-- HEADER -->
	<div class="container">
	<div class="row">
		<div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
			<img src="img/tees-4-living-thick-linear.svg" class="img-responsive header">
		</div>
	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-1 col-sm-8 col-xs-12">
			<img src="img/now-available-thin-allv1.png" class="img-responsive">
		</div>
	</div>
	</div>

	<div class="container">
		<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 intro">
			<!-- BUTTON TK  <button type="button" class="close" data-dismiss="intro" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
			<p>TEES 4 THE LIVING is a collection of wearable drawings reflecting on what might get u killed in the 21st century. i guess it’s a developing platform 2 express anxieties and fanfare in today’s world, whatever that might mean. if a message speaks to u, i’ll make you a tee. sign up is now closed 4 first printing.</p>
		</div>
	</div>

<!-- HURRY QUEERS -->
	<div class="container">
	<div class="row row-parent">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<img src="img/hurry-andro-queers.png" class="img-responsive center-block tee">
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 description-col">
			<table class="description-hurry">
				<tr><td><img src="img/fashion-forward.png" class="img-responsive col-md-7 col-md-offset-0 col-sm-8 col-sm-offset-0 col-xs-8 col-xs-offset-2 fashion-title"></td></tr>
				<tr>
					<td>
						<!-- <button type="button" class="fashion-btn button" data-toggle="modal" data-target="#waitlistForm" data-tee="hurry">waitlist</button> -->
						<button type="button" class="fashion-btn button-offline">waitlist closed</button>
					</td>
				</tr>
			</table>
		</div>
	</div>

<!-- WHY I READ THE NEWS -->
	<div class="row row-parent">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/we-r-dying.png" class="img-responsive center-block tee">
			</div>
			</div>
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<table class="description-double">
					<tr class="hidden-xs">
						<td><img src="img/why-i-still-read.png" class="img-responsive why-news-title"></td>
					</tr>
					<tr>
						<!-- <td><button type="button" class="button" data-toggle="modal" data-target="#waitlistForm" data-tee="dying">waitlist/button></td> -->
						<td><button type="button" class="button-offline">waitlist closed</button></td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	<!-- for shirt titles at xs -->
			<div class="row hidden-md hidden-sm visible-xs">
			<div class="col-xs-12">
			<table class="description-double">
				<tr>
					<td><img src="img/why-i-still-read.png" class="img-responsive why-news-title"></td>
				</tr>
			</table>
			</div>
			</div>
	<!-- end for shirt titles at xs -->
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/who-will-witness-noq.png" class="img-responsive center-block tee">
			</div>
			</div>
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<table class="description-double">
					<tr class="hidden-xs">
						<td>&nbsp;</td>
					</tr>
					<tr>
						<!-- <td class="witness-empty"><button type="button" class="button" data-toggle="modal" data-target="#waitlistForm" data-tee="witness">waitlist</button></td> -->
						<td class="witness-empty"><button type="button" class="button-offline">waitlist closed</button></td>
					</tr>
				</table>
			</div>
			</div>
		</div>
	</div>

<!-- PROTESTER PACK -->
	<div class="row row-parent">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/not-ready-2-die.png" class="img-responsive center-block tee">
			</div>
			</div>
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<table class="description-double">
					<tr class="hidden-xs"><td><img src="img/protester-pack.png" class="img-responsive protester-title col-md-7 col-sm-8"></td></tr>
					<tr><td><!-- <button type="button" class="button" data-toggle="modal" data-target="#waitlistForm" data-tee="not-ready-die">waitlist</button> --><button type="button" class="button-offline">waitlist closed</button></td></tr>
				</table>
			</div>
			</div>
		</div>
	<!-- for shirt titles at xs -->
			<div class="row hidden-md hidden-sm visible-xs">
			<div class="col-xs-6 col-xs-offset-3">
			<table class="description-double">
				<tr>
					<td><img src="img/protester-pack.png" class="img-responsive protester-title"></td>
				</tr>
			</table>
			</div>
			</div>
	<!-- end for shirt titles at xs -->
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/not-ready-2-grieve.png" class="img-responsive center-block tee">
			</div>
			</div>
			<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<table class="description-double">
					<tr class="hidden-xs">
						<td>&nbsp;</td>
					</tr>
					<tr>
						<!-- <td class="grieve-empty"><button type="button" class="button" data-toggle="modal" data-target="#waitlistForm" data-tee="not-ready-grieve">waitlist</button></td> -->
						<td class="grieve-empty"><button type="button" class="button-offline">waitlist closed</button></td>
					</tr>
				</table>
				
			</div>
			</div>
		</div>
	</div>

<!-- FURIOUS -->
	<div class="row description-col row-parent">
		<div class="col-md-6 col-sm-6 hidden-xs description-furious">
			<table>
				<tr>
					<td><img src="img/4-furious-fan.png" class="img-responsive furious-title col-md-10 col-md-offset-2 col-sm-10 col-sm-offset-2"></td>
				</tr>
				<tr>
					<!-- <td><button type="button" class="button furious-btn" data-toggle="modal" data-target="#waitlistForm" data-tee="vinny">waitlist</button></td> -->
					<td><button type="button" class="button-offline furious-btn">waitlist closed</button></td>
				</tr>
			</table>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12 ride-tee">
			<img src="img/vinny-1.png" class="img-responsive center-block tee">
		</div>
		<div class="hidden-md hidden-sm visible-xs col-xs-12">
			<table class="description-double">
				<tr>
					<td><img src="img/4-furious-fan.png" class="img-responsive furious-title col-xs-10 col-xs-offset-1"></td>
				</tr>
				<tr>
					<!-- <td><button type="button" class="button" data-toggle="modal" data-target="#waitlistForm" data-tee="vinny">waitlist</button></td> -->
					<td><button type="button" class="button-offline">waitlist closed</button></td>
				</tr>
			</table>
			</div>
	</div>
	</div>

<!-- FOOTER -->
	<div class="container">
	<div class="row footer">
		<div class="col-lg-2 col-md-2 col-sm-2 col-sm-offset-3 col-xs-8 col-xs-offset-2">
			<img src="img/lizz-size1.png" class="img-responsive center-block" />
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-sm-offset-0 col-xs-8 col-xs-offset-2">
			<a href="#description" data-toggle="modal" data-target="#description"><img src="img/details-size1.png" class="img-responsive center-block" /></a>
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-sm-offset-0 col-xs-8 col-xs-offset-2">
			<a href="http://lizzthabet.com"><p><img src="img/website-size1.png" class="img-responsive center-block" /></p></a>
		</div>		
	</div>
	<!-- <div class="row">
		<div class="col-lg-2 col-lg-offset-5 col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-5 col-xs-8 col-xs-offset-2">
			<img src="img/dies-alone.png" class="img-responsive center-block" />
	</div> -->
	</div>
	</div>

	<div class="modal fade" id="waitlistForm" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<!-- <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title">i want a tee pls</h4>
		</div> -->
		<div class="modal-body">
			<!-- THANK YOU MESSAGE -->
			<div style="display:none;" id="thankyou_message">
				<p>thanks! you've been added to the waitlist for this tee.</p>
			</div>
		<form id="gform" action="https://script.google.com/macros/s/AKfycbyZVInNgUNMnszXPE51alVoXAzmNPwWC2sT6jHQGGaqCtsr_w/exec" method="post" autocomplete="on" target="_self">
				<!-- FORM CONTENT -->
        		<div class="form-group">
					<label for="name">your name</label>
					<input type="text" id="name" name="user_name" class="form-control" placeholder="hello hello" required/>
				</div>
				<div class="form-group">
					<label for="email">email</label>
        			<input type="email" id="email" name="email" class="form-control" placeholder="mail@whatev.net"required/>
					<p style="display:none;color:red;" id="email-invalid">please add a valid email</p>
    			</div>
				<div class="form-group">
					<label for="tee-type"><span style="padding-bottom:5px;">tee</span>
						<select id="tee-type" name="user_tee" class="form-control" style="margin-top:5px;"required>
							<option value="hurry">HURRY QUEERS</option>
							<option value="dying">WE R DYING</option>
							<option value="witness">WHO WILL WITNESS</option>
							<option value="not-ready-die">NOT READY 2 DIE</option>
							<option value="not-ready-grieve">NOT READY 2 GRIEVE</option>
							<option value="vinny">RIDE OR DIE</option>
						</select>
					</label>
				</div>
				<div class="form-group">
					<fieldset class="checkbox">
						<legend>size</legend>
						<label for="xsmall"><input type="checkbox" id="xsmall" name="user_size" value="xs" />XS</label>
						<label for="small"><input type="checkbox" id="small" name="user_size" value="sm" />SM</label>
						<label for="medium"><input type="checkbox" id="medium" name="user_size" value="md" />MD</label>
						<label for="large"><input type="checkbox" id="large" name="user_size" value="lg" />LG</label>
						<label for="xlarge"><input type="checkbox" id="xlarge" name="user_size" value="xl" />XL</label>
						<label for="xxlarge"><input type="checkbox" id="xxlarge" name="user_size" value="xxl" />XXL</label>
					</fieldset>
				</div>
				<div class="sizing">
					<p>tees are unisex triblend heather white w boxy fit.</p>
					<table>
						<tr>
							<th>size</th>
							<th>bust</th>
							<th>length</th>
						</tr>
						<tr>
							<td>xs (youth l)</td>
							<td>34"</td>
							<td>22"</td>
						</tr>
						<tr>
							<td>sm (youth xl)</td>
							<td>37"</td>
							<td>23.5"</td>
						</tr>
						<tr>
							<td>md</td>
							<td>39"</td>
							<td>28.5"</td>
						</tr>
						<tr>
							<td>lg</td>
							<td>42"</td>
							<td>29.5"</td>
						</tr>
						<tr>
							<td>xl</td>
							<td>45"</td>
							<td>30.5"</td>
						</tr>
					</table>
				</div><!-- /. SIZING -->
				<div class="form-group">
					<label for="notes">notes</label>
					<p><textarea id="notes" name="notes" rows="2" cols="30" placeholder="have a sizing or quantity request? add it here!" class="form-control"></textarea></p>
				</div>
			<div class="modal-footer">
				<button type="submit" class="button">submit</button>
				<button type="button" class="button" data-dismiss="modal">Close</button>
			</div> <!-- /.MODAL FOOTER -->
		</form>
		</div><!-- /.MODAL BODY -->
	</div><!-- /.MODAL CONTENT -->
	</div><!-- /.MODAL DIALOG -->
	</div><!-- /.MODAL -->

<div class="modal fade" id="description" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-body">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<div class="row">
				<p class="modal-description"><img class="col-sm-4 col-sm-offset-4 col-xs-12" src="img/tees-4-living-logo-whitebg.svg"></p>
			</div>
			<p class="modal-description">SO HERE'S HOW IT WORKS: u sign up for shirts. ur answers help me gauge interest &#38; sizes for the first small run. when they're available in early jan/feb, i'll email you to let you know the shirt is ready! tees will be $20-30, depending on the size of interest. &#38; if that's outside of your budget, please don't let that stop you from signing up. i'll work with anyone that's interested.</p>
			<p class="modal-description">WHY TEES? the shirt-medium articulates something that i haven't been able 2 say another way; it speaks with language of the body about the body in the everyday. it is a medium that asks 4 participation &#38; network. it is strangely fitting 4 strange times.</p>
			<p class="modal-description last"><a href="mailto:lizzthabet@gmail.com">I'D LOVE 2 HEAR YOUR THOUGHTS.</a> email me w comments, questions, etc. if you're a shop or bookstore that wants to stock a few tees, let's talk.</p>
			<p class="modal-description">
				<a href="mailto:lizzthabet@gmail.com"><i class="fa fa-envelope-open" aria-hidden="true"></i></a>
				<a href="https://instagram.com/lizzthabet"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="http://www.lizzthabet.com"><i class="fa fa-desktop" aria-hidden="true"></i></a>
			</p>
		</div><!-- /.MODAL BODY -->
	</div><!-- /.MODAL CONTENT -->
	</div><!-- /.MODAL DIALOG -->
</div><!-- /.MODAL -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- AJAX for form -->
	<script type="text/javascript" src="js/form-submission-handler.js"></script>
    <!-- BUTTON CUSTOMIZATION -->
    <script type="text/javascript" src="js/custom-buttons.js"></script>
</body>
